Scanning 10.254.10.18 for Null Session
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Fri Apr 30 01:06:30 2021

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.254.10.18
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ==================================================== 
|    Enumerating Workgroup/Domain on 10.254.10.18    |
 ==================================================== 
[E] Can't find workgroup/domain


 ============================================ 
|    Nbtstat Information for 10.254.10.18    |
 ============================================ 
Looking up status of 10.254.10.18
No reply from 10.254.10.18

 ===================================== 
|    Session Check on 10.254.10.18    |
 ===================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
